# redm-backend

./: .editorconfig  AutoMapperProfile.cs  LICENSE  Program.cs  README.md  redm-backend.csproj  redm-backend.http  redm-backend.sln
Controllers/: AuthController.cs  CronController.cs  HomePageController.cs  PeriodHistoryController.cs  PostCategoryController.cs  PostController.cs  ProductController.cs  StoryController.cs  SymptomController.cs  UserController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Migrations/: 20240913203242_InitialMigration.Designer.cs  20240913203242_InitialMigration.cs  20240914151910_UpdatingUsers.Designer.cs  20240914151910_UpdatingUsers.cs  20240914154724_AddingEmailColumn.Designer.cs  20240914154724_AddingEmailColumn.cs  20240915174957_Symtpoms.Designer.cs  20240915174957_Symtpoms.cs  20240915193108_RenamingColumn.Designer.cs  20240915193108_RenamingColumn.cs  20240917215612_NewUserColumns.Designer.cs  20240917215612_NewUserColumns.cs  20240918185354_RoleColumn.Designer.cs  20240918185354_RoleColumn.cs  20240918205026_PostsTables.Designer.cs  20240918205026_PostsTables.cs  20240920194416_RenameColumn.Designer.cs  20240920194416_RenameColumn.cs  20240920195843_AddingForeginKeys.Designer.cs  20240920195843_AddingForeginKeys.cs  20240924205131_AddMenstrualCycleHistoryTable.Designer.cs  20240924205131_AddMenstrualCycleHistoryTable.cs  20240929181115_AddAvatarNameColumn.Designer.cs  20240929181115_AddAvatarNameColumn.cs  20241001200631_ProductTable.Designer.cs  20241001200631_ProductTable.cs  20241001211408_NonNullableColumn.Designer.cs  20241001211408_NonNullableColumn.cs  20241003173716_ChangingPriceColumnType.Designer.cs  20241003173716_ChangingPriceColumnType.cs  20241009185201_ExpoPushTokenColumn.Designer.cs  20241009185201_ExpoPushTokenColumn.cs  20241104222541_LastActiveColumn.Designer.cs  20241104222541_LastActiveColumn.cs  20241201214413_AddedAppleIdColumn.Designer.cs  20241201214413_AddedAppleIdColumn.cs  DataContextModelSnapshot.cs
Models/: ErrorDetails.cs  PeriodHistory.cs  Post.cs  PostCategory.cs  Product.cs  RefreshToken.cs  ServiceResponse.cs  Story.cs  Symptom.cs  User.cs
(+70 files in other folders)
